@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.break{
    display: block;
}
.container{
    width: 90%;
    margin: auto;
}
.px{
    padding: 0 0 0 20px;
}
.line-h{
    line-height: 2rem;
}
.word-s{
    word-spacing: 0.1em;
}
/* .medium{
    font-size: 40px;
    font-weight: 400;
} */
.p{
    font-size: 1.4rem;
    font-weight: 400;
}
li{
    font-size: 1.1rem;
    font-weight: 600;
}
i{
    width: 5px;
}
h1{
    font-size: 5rem;
    font-weight: 900;
}
li{
    list-style-type:none;
}
.li{
    display: flex;
}
.py{
    padding:2rem 0;
}
.my{
    margin:2rem 0;
}
.mt{
    margin-top: 2rem;
}
main{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

header{
    width: 100%;
    height: 10vh;
    background: #2d7ff9;
    color: #ffffff;
    display: flex;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    align-items: center;
}
.card-body{
    width: 25%;
    /* height: 150vh; */
    /* height: fit-content; */
    border-radius: 29px;
    background:#d0f0fd;
    padding:0 0 40px 0;
}
.btn{
    width: 100%;
    height: 8vh;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    background-color: #2d7ff9;
}
.sec2-div{
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 6%;
    align-items: center;
}
@media(max-width: 768px){
    .card-body{
        width: 50%;
    }
    .h1{
    font-size: 4rem;
    font-weight: 600;
}
}
@media (max-width: 500px){
    .card-body{
        width: 80%;
    }
    .h1{
    font-size: 3rem;
    font-weight: 600;
}
} 